.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.container section {
  display: flex;
  justify-content: center;
  align-items: center;
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title p{
  text-align: left;
  font-weight: bold
}

.title span{
  color: #2d3c52;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* para las tarjetas */

.cardImg{
  width: 170px;
  height: 170px;
  object-fit: cover;
  object-position: left;
  border-radius: 4px;
  
}


/*  para  el navigation */

.navigation{
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navigation h1 {
  margin: 0;
  padding: 0;
}

.navigation nav * {
  margin: 10px;
  font-weight: bold;
}


/* para el hero */

.hero--container{
  margin: 5rem 0 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logo--lobo{
  flex-basis: 25%;
}

.logo--lobo img {
  border-radius: 100%;

}

.saludo{
  box-sizing: border-box;
  flex-basis: 50%;
  padding: 50px;
  margin: 1rem;  
}

.saludo * {
  margin: 10px 0;
}

/* redes */

.redes--icos{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.redes--icos * {
  margin-right: 10px;
}

/* para el buscador */
.buscador{
  height: 60px;
  width: 100%;
  padding: 0.8rem;
  border-radius: 10px;
  font-size: x-large;
  border: none;
  background-color: #F5F5FA;
}

/* para las tarjetas */
.container--cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: fit-content;
  margin: 0 10px;
  padding: 10px;
  min-height: 7.5rem;
}

.tarjeta--juego {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.tarjeta--juego img{
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.tarjeta--juego p{
  width: 10rem;
  height: auto;
  text-align: center;
  font-size: small;
}


.process{
  margin: 0 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 4px;
  height: 1.25rem;
  background: linear-gradient(to right, var(--orange), var(--orangeDark));
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.process img {
  border-radius: 9999px;
  height: 5rem;
  width: 5.85rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.platino{
  margin: 5rem 1rem 0 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 4px;
  height: 1.25rem;
  color: var(--platino2);
  background: linear-gradient(to right, var(--platino1), var(--platino2));
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.platino img {
  border-radius: 9999px;
  min-height: 5rem;
  width: 5.85rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


@media (max-width: 60rem){

  .container {
    width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;  
  }

  .container--cards{
    width: fit-content;
    margin: 10px;
    padding: 40px;
  }

  .section--card h1{
    width: 100%;
  }

  .container-cards{
    width: 100vh;
  }

  .hero--container{
    flex-direction: column-reverse;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  
  .logo--lobo{
    flex-basis: 50%;
  }
  

  .cardImg{
    width: 240px;
    height: 240px;
  }
  
}
